
.product-list-page {
padding-top: 30px;
background: #f5f5f5; min-height: 100vh;
}

.product-list-wrapper {
    flex: 1; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 40px 20px; 
    margin-top: 10px;
    z-index: 1;
    position: relative;
    background-color: #FFFFFF;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}


.productlist-main {
  padding: 40px 20px;
  background-color: #f7f7f7;
}

.section-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 4px solid #f0c14b;
  text-transform: capitalize;
}




.error {
color: red;
font-weight: bold;
    margin-top: 20px;
}